<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PathshalaModelStoreContainer" CdmEntityContainer="PathshalaEntities2">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="PathshalaModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Students's Name" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Roll_No_" ColumnName="Roll No." />
          <ScalarProperty Name="Phone_No_" ColumnName="Phone No." />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="PathshalaModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Teachers's Name" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>